<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio website for Sam, a frontend and UX designer" />

  <title>Samuel Nwaokocha</title>

  <!-- Dark theme: SVG + fallback PNG -->
  <link rel="icon" href="../icons/favicon-dark-32x32.png" type="image/png" media="(prefers-color-scheme: dark)" />
  <link rel="icon" href="../icons/realsam_logo_white.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" />

  <!-- Light theme: SVG + fallback PNG -->
  <link rel="icon" href="../icons/favicon-light-32x32.png" type="image/png" media="(prefers-color-scheme: light)" />
  <link rel="icon" href="../icons/realsam_logo_black.svg" type="image/svg+xml" media="(prefers-color-scheme: light)" />

  <!-- Fallback for all other cases -->
  <link rel="icon" href="../icons/favicon-light-16x16.png" type="image/png" />

  <!-- Linking Stylesheets -->
  <link rel="stylesheet" href="../styles/fonts.css" />
  <link rel="stylesheet" href="../styles/general.css">
</head>
<body>

  <div class="main-container">
    <header>
      <nav aria-label="Main Navigation">
        <div class="brand">
          <a href="../index.html">
              <!-- <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-label="Realsam Logo" role="img" class="logo-svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M20.96 7.46C20.96 4.44 18.52 2 15.5 2H7.06V4.83H15.16C16.72 4.83 17.99 6.12 17.99 7.68C17.99 9.25 16.72 10.54 15.16 10.54H7.06C4.23 10.76 2 13.12 2 16V16.5C2 19.51 4.44 21.96 7.46 21.96H15.9L14.46 19.08H7.81C6.25 19.08 4.98 17.79 4.98 16.22C4.98 14.84 5.97 13.67 7.28 13.42H15.5C18.52 13.42 20.96 10.97 20.96 7.96V7.46Z"
                fill="currentColor" />
              <path
                d="M21.36 21.99C21.91 21.98 22.16 21.57 21.93 21.07L19.3 15.46C18.95 14.71 18 14.12 17.18 14.13L16.18 14.14C15.91 14.14 15.78 14.35 15.9 14.6L18.95 21.11C19.19 21.61 19.82 22.01 20.37 22L21.36 21.99Z"
                fill="currentColor" />
            </svg> -->
            <img src="../icons/realsam_logo_white.svg" 
            alt="Realsam logo" 
            class="realsam-logo">
            <img src="../icons/realsam_text_white.svg" 
            alt="Realsam logo" 
            class="realsam-logo">
          </a>
        </div>
        <ul class="nav">
          <li>
            <a href="../pages/about.html"
              class="current-page"
              >About
              <div class="indicator"></div>
            </a>
          </li>
          <li><a href="../pages/projects.html">Services</a></li>
          <li><a href="../pages/contact.html">Contact</a></li>
          <li><a href="../pages/blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
  
    <main>
  
      <section id="hero-section" class="hero">
        <div class="hero-left-section">
          <div class="hero-text">
            <h1>
              Hello! I'm 
              <span>Samuel Nwaokocha</span> 
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur. 
              At pellentesque consequat tortor dolor 
              nibh nullam. Platea eget sed sed amet 
              vitae. Vulputate turpis ultrices nunc 
              etiam leo. Pulvinar suspendisse mauris 
              dui placerat malesuada eget nunc auctor in.
            </p>
          </div>
          <button class="primary-btn">
              Get in Touch
            <img src="../icons/arrow-right.svg" 
            alt="" 
            class="btn-icon">
          </button>
        </div>
  
        <div class="hero-right-section">
          <img src="../images/Stock-Portrait-Sized.png" 
          alt="" 
          class="user-image">
        </div>
      </section>
      
    </main>
  </div>
  
  
  
</body>
</html>